apiVersion: v1
kind: Namespace
metadata:
  name: ghjghghjhjg-dev
  labels:
    environment-id: env_98e5d653-9f97-46ff-9747-f1bf890d1c96
    project-id: project_4f2c2181-f66d-4b2c-892d-e398fa1b5352
    project-name: ghjghghjhjg
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
